:root {
    --black: #122529;
    --charcoal: #343536;
    --emerald: #007e67;
    --ruby: #e45e4f;
    --big-box: 2px 5px 15px 0px #17161694;
}

/* Universal Styles */

body {
    align-items: center;
    display: flex;
    flex-direction: column;
    font-family: 'Heebo', sans-serif;
    font-size: 1rem;
    justify-content: center;
    line-height: 1.5;
    min-height: 95vh;
}

main {
    margin: 2rem;
}

/* Form Layout */

form {
    background-color: var(--ruby);
    box-shadow: var(--big-box);
    color: #fff;
    padding: 2rem;
}

fieldset {
    border: none;
    margin: 2rem 0;
    padding: 0;
}

form h2 {
    color: var(--charcoal);
    font-size: 1.75rem;
    text-transform: uppercase;
}

form p {
    font-size: 0.9em;
}

.form-control:not(:last-child) {
    margin-bottom: 2rem;
}

form label {
    display: block;
    font-size: 0.75em;
    margin: 0.5rem 0;
    text-transform: uppercase;
}

input:not([type="submit"]) {
    background-color: var(--ruby);
    border: none;
    border-bottom: 1px solid #fff;
    color: #fff;
    font-size: 1rem;
    height: 1.25rem;
    width: 100%;
}

input[type="submit"] {
    background-color: var(--charcoal);
    border: none;
    border-radius: 3px;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.35);
    color: #fff;
    cursor: pointer;
    font-size: 1.15rem;
    height: 2.5rem;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
    transition: all 0.3s ease;
    width: 100%;
}

input[type="submit"]:hover {
    background-color: var(--black);
    box-shadow: 0px 2px 10px rgba(0,0,0,0.45);
}

.front-side,
.back-side {
    background-color: var(--black);
    box-shadow: var(--big-box);
    color: var(--white);
    display: grid;
    grid-template-columns: 2% 96% 2%;
    grid-template-rows: 4% 92% 4%;
    height: 220px;
    margin: 20px auto;
    overflow: hidden;
    position: relative;
    width: 360px;
}

.color-grid {
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(3, 150px);
    height: 400px;
    transform: rotate(-45deg);
    width: 150px;
}

.black {
    background-color: var(--charcoal);
    grid-column:  2 / span 2;
    grid-row:  1 / span 3;

}

.red1 {
    background-color: var(--ruby);
    grid-row: 2 / 5 span;
}

.red2 {
    background-color: var(--ruby);
    grid-column:  2 / span 2;
    grid-row: 4/7;
}

.green {
    background-color: var(--emerald);
    grid-column: 2/4;
    grid-row: 7/9;
}

.info-grid {
    background-color: rgba(255, 255, 255, 0.35);
    border-radius: 6px;
    display: grid;
    font-size: 0.7rem;
    grid-column: 2/3;
    grid-row:  2/3;
    grid-template-columns: 15px repeat(3, fr) 15px;
    grid-template-rows: repeat(3, fr);
    height: 100%;
    line-height: 1px;
    width: 100%;
    z-index: 2;
}

@media screen and (min-width: 860px) {
    main {
        display: flex;
        align-items: center;
        gap: 2rem;
        justify-content: center;
    }

    main section {
        max-width: 40%;
    }
}